name: Docker_image

on:
  push:
    tags:
      - 'v*' # Runs everytime a tag matches 'v*', 'v1.0.1' etc.
    branches:
      - main # Runs when there is a push to main
env:
  REGISTRY: ghcr.io # Environment variable for docker container reg
  IMAGE_NAME: jonjontwe/Nackademin_HelloWorld # Enviroment variable to store docker img name

jobs: 
  build-and-push-image: # Defines job to buld and push
    runs-on: ubuntu-latest # Virtual machine
    permissions: # Grant permissions
      contents: read
      packages: write

    steps:
      - name: Checkout repository # Steo to check repo
        uses: actions/checkout@v3 # Github actions action to check out repo

      - name: Log in to the Container registry # Docker reg login
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9 #docker action to extract metadata
        with:
          registry: ${{ env.REGISTRY }} # environment variable for specify the reg
          username: ${{ github.actor }} # Github username
          password: ${{ secrets.GITHUB_TOKEN }} # Github token, saved in secret

      - name: Extract metadata (tags, labels) for Docker # extract metadata for docker
        id: meta #identifier
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38 # docker action
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }} # image location in the reg
          tags: | # tags based on reference and branch, tag on git SHA
            type=ref,event=branch
            type=sha

      - name: Build and push Docker image # step to build and push docker img
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc # docker action
        with: # build context and specify variables 
          context: . 
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
